{
    "compileOnSave": true,
    "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": false,
      "skipLibCheck": true,
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",                                                                           
      "strictNullChecks": true,              
      "strictPropertyInitialization": false,
    },
    "include": ["./**/*"],
    "references": [{ "path": "./tsconfig.node.json" }]
  }
  
// {
//   "compileOnSave": true,
//   "compilerOptions": {
//       "outDir": "./built",
//       "esModuleInterop": true,
//       "allowJs": true,
//       "target": "esnext",
//       "allowUnreachableCode": false,
//       "noImplicitReturns": true,
//       "noImplicitAny": true,
//       "typeRoots": [ "./typings" ],
//       "outFile": "./built/combined.js",
//       "moduleResolution": "node",                 
//       "module": "amd",                                                            
//       "strictNullChecks": true,              
//       "strictPropertyInitialization": false
//   },
//   "include": [
//       "./**/*"
//   ],
//   "exclude": [
//       "node_modules",
//       "./plugins/**/*",
//       "./typings/**/*",
//       "./built/**/*" // This is what fixed it!
//   ]
// }